# Vadzim-Zavadski-FT

./: Ft.drawio  README.md  newProp.txt  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/zavadski/dao/: BiographyDao.java  PlayerDao.java  PlayerDtoDao.java  TeamDao.java  TeamDtoDao.java
dao/src/main/java/com/zavadski/dao/: PlayerDaoJDBCImpl.java  PlayerDtoDaoJdbc.java  TeamDaoJDBCImpl.java  TeamDtoDaoJdbc.java
dao/src/main/java/com/zavadski/dao/api/: PlayerDao.java  PlayerDtoDao.java  TeamDao.java  TeamDtoDao.java
dao/src/main/java/com/zavadski/dao/api/mongo/: WriteToMongoRepository.java
dao/src/main/java/com/zavadski/dao/config/: SpringJdbcConfig.java
dao/src/main/java/com/zavadski/dao/exception/: PlayerWrongFilterDate.java  TeamWithPlayerException.java  UnacceptableTeamName.java
dao/src/main/java/com/zavadski/dao/jdbc/: BiographyDaoJDBCImpl.java  PlayerDaoJDBCImpl.java  PlayerDtoDaoJdbc.java  PlayerFilterDtoDaoImpl.java  TeamDaoJDBCImpl.java  TeamDtoDaoJdbc.java
dao/src/main/java/com/zavadski/dao/jdbc/exception/: FieldNullPointerException.java  PlayerWrongFilterDate.java  TeamWithPlayerException.java  UnacceptableName.java
dao/src/main/resources/: config.properties  congig.properties  create_and_init_db.sql  create_and_init_db_postgresql.sql  dao.properties  log4j2.properties  logback.xml  sql-player.properties  sql-team.properties  sql_query.properties
dao/src/test/java/com/zavadski/dao/: PlayerDaoJDBCImplTest.java  PlayerDaoJdbcIT.java  PlayerDtoDaoJdbcIT.java  TeamDaoJDBCImplIT.java  TeamDaoJDBCImplTest.java  TeamDtoDaoJdbcIT.java
dao/src/test/java/com/zavadski/dao/train/: PlayerDaoJDBCImplTest.java  PlayerDaoJdbcIT.java  TeamDaoJDBCImplTest.java  TeamDtoDaoJdbcIT.java
dao/src/test/resources/: log4j2-test.properties  test-jdbc-conf.xml
model/: pom.xml
model/src/main/java/com/epam/brest/: Player.java  Team.java
model/src/main/java/com/zavadski/model/: Biography.java  Player.java  Team.java
model/src/main/java/com/zavadski/model/constants/: TeamConstants.java
model/src/main/java/com/zavadski/model/dto/: PlayerDto.java  TeamDto.java
model/src/main/java/com/zavadski/model/mongo/: AllPlayers.java  Player.java  PlayerMongo.java  PlayersByAgeAndTeam.java  Team.java  TeamMongo.java
model/src/main/java/com/zavadski/model/mongo/document/: PlayersDocument.java
mongo/: pom.xml
mongo-db/: pom.xml
mongo-db/src/main/java/com.zavadski/mongo/document/: PlayersDocument.java
mongo-db/src/main/java/com.zavadski/mongo/service/: PlayersByInterval.java
mongo/src/main/java/com/zavadski/mongo/mapper/: AllPlayers.java  FromTeamAndPlayerToAllPlayers.java
mongo/src/main/java/com/zavadski/mongo/model/: AllPlayers.java  PlayerMongo.java  PlayersDocument.java  TeamMongo.java
mongo/src/main/java/com/zavadski/mongo/model/document/: PlayersDocument.java
mongo/src/main/java/com/zavadski/mongo/repository/: WriteToMongoRepository.java
mongo/src/main/java/com/zavadski/mongo/service/: WriteToMongoService.java  WriteToMongoServiceImpl.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/zavadski/: RestApplication.java  SpringFoxConfig.java
rest-app/src/main/java/com/zavadski/rest/: BiographyController.java  MongoController.java  PlayerController.java  PlayerDtoController.java  TeamController.java  TeamDtoController.java  VersionController.java
rest-app/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  banner.txt  logback.xml
rest-app/src/main/resources/database/: init-db.sql
rest-app/src/test/java/com/zavadski/rest/: PlayerControllerIT.java  PlayerControllerTest.java  TeamControllerIT.java  TeamControllerTest.java  VersionControllerTest.java
rest/src/main/java/com/zavadski/rest/: TeamController.java  TeamDtoController.java  VersionController.java
rest/src/main/web-app/WEB-INF/: app-context.xml
rest/src/main/webapp/WEB-INF/: app-context.xml
rest/src/test/java/com/zavadski/rest/: TeamControllerTest.java  VersionControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/zavadski/service/: BiographyService.java  PlayerDtoService.java  PlayerService.java  TeamDtoService.java  TeamService.java
service-rest/: pom.xml
service-rest/src/test/resources/: app-context-test.xml
service/src/test/resources/: service-context-test.xml
specification/: specification.md
test-db/: pom.xml
test-db/src/main/resources/: application.properties  config_db.properties  create-db-postgresql.sql  create-db.sql  create_and_init_db.sql  create_and_init_db_postgresql.sql  init-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: error-db.html  error.html  player-adding.html  player-editing.html  player.html  players.html  team-adding.html  team-editing.html  team.html  teams.html
web-app/src/test/resources/: app-context-test.xml
web-application/: pom.xml
web-application/src/main/java/com/zavadski/web_app/: BiographyController.java  ExceptionHandlingControllerAdvice.java  FtApplication.java  MongoController.java  MyErrorController.java  PlayerController.java  TeamController.java
web-application/src/main/java/com/zavadski/web_app/config/: ApplicationConfig.java
web-application/src/main/java/com/zavadski/web_app/mongo/: MongoController.java
web-application/src/main/java/com/zavadski/web_app/validators/: PlayerValidator.java  TeamValidator.java
web-application/src/main/resources/: application.properties  banner.txt  messages.properties
web-application/src/main/resources/templates/: biography.html  error-db.html  error.html  errors.html  mongo.html  player.html  players.html  team.html  teams.html  write_to_mongo.html
web-application/src/main/resources/templates/fragments/: footer.html  header.html
web-application/src/test/java/com/zavadski/web_app/: TeamControllerTest.java
web-application/src/test/resources/: app-context-test.xml
(+53 files in other folders)
