# ???? ???? ? ?????? ?????? ?? ????????????

#spring.datasource.url=jdbc:mysql://localhost:3306/Vadzim-Zavadski-FT
#spring.datasource.username=epam
#spring.datasource.password=epam
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/init-db.sql
#spring.datasource.data=classpath*:database/create-db.sql