## REST server configuration
server.port=8088
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:postgresql://localhost:5432/Vadzim-Zavadski-FT
#spring.datasource.username=epam
#spring.datasource.password=epam
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/init-db.sql
#spring.datasource.data=classpath*:database/create-db-postgres.sql