SQL_TEAMS_COUNT=select count(*) from team
SQL_ALL_TEAMS=select t.team_id, t.team_name from team t order by t.team_name
SQL_TEAM_BY_ID = select t.team_id, t.team_name from team t where team_id = :teamId
SQL_CHECK_UNIQUE_TEAM_NAME=select count(t.team_name) from team t where lower(t.team_name) = lower(:teamName)
SQL_CREATE_TEAM=insert into team(team_name) values(:teamName)
SQL_UPDATE_TEAM_NAME=update team set team_name = :teamName where team_id = :teamId
SQL_DELETE_TEAM_BY_ID = delete from team where team_id = :teamId
SQL_PLAYER_COUNT_FOR_TEAM = select count(*) from player where team_id = :teamId
findAllWithNumberOfPlayersSql = SELECT t.team_id AS teamId, t.team_name AS teamName, \
  count(p.team_id) AS numberOfPlayers, \
  count(p.team_id) AS avgAge \
  FROM team t \
      LEFT JOIN player p ON t.team_id = p.team_id \
  GROUP BY \
      t.team_id, t.team_name \
  ORDER BY team_name

SQL_PLAYERS_COUNT=select count(*) from player
SQL_ALL_PLAYERS=select p.player_id, p.first_name, p.surname, p.birthday , p.team_id \
  from player p order by p.first_name
SQL_PLAYER_BY_ID = select \
  player_id, first_name, surname, birthday, team_id \
  from player where player_id = :playerId
SQL_CHECK_UNIQUE_PLAYER_NAME=select count(p.first_name) from player p where \
  (lower(p.first_name) = lower(:firstName) and lower(p.surname) = lower(:surname) and p.birthday = :birthday)
SQL_CREATE_PLAYER = insert into player \
  (first_name, surname, birthday, team_id) \
  values (:firstName, :surname, :birthday, :teamId)
SQL_UPDATE_PLAYER = update player set \
  first_name = :firstName, \
  surname = :surname, \
  birthday = :birthday, \
  team_id = :teamId \
  where player_id = :playerId
SQL_DELETE_PLAYER_BY_ID = delete from player where player_id = :playerId

SQL_FILTER_BY_START_END_DATE = select * from player WHERE birthday >= :START_DATE AND birthday <= :END_DATE
SQL_FILTER_BY_END_DATE = select * from player WHERE birthday <= :END_DATE
SQL_FILTER_BY_START_DATE = select * from player WHERE birthday >= :START_DATE