SQL_PLAYERS_COUNT=select count(*) from player
SQL_ALL_PLAYERS=select p.player_id, p.first_name from player p order by p.first_name
SQL_PLAYER_BY_ID = select p.player_id, p.first_name from player p where player_id = :playerId
SQL_CHECK_UNIQUE_PLAYER_NAME=select count(p.first_name) from player p where lower(p.first_name) = lower(:firstName)
SQL_CREATE_PLAYER=insert into player(first_name) values(:firstName)
SQL_UPDATE_PLAYER_NAME=update player set first_name = :firstName where player_id = :playerId
SQL_DELETE_PLAYER_BY_ID = delete from player where player_id = :playerId
